<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainMarsPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVerticalLeftBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVerticalRightBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVerticalMiddleAxis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVerticalAxis25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVerticalAxis75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glHorizontalTopBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glHorizontalBottomBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <!--Камера-->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/cameraInfoGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cameraHeader, cameraNameLabel, cameraName, cameraFullNameLabel, cameraFullName" />

        <TextView
            android:id="@+id/cameraHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/glVerticalRightBorder"
            app:layout_constraintStart_toStartOf="@+id/glVerticalLeftBorder"
            app:layout_constraintTop_toTopOf="@+id/glHorizontalTopBorder"
            tools:text="Информация о снимке"
            android:text="@string/photo_mars_info" />

        <TextView
            android:id="@+id/cameraNameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/cameraHeader"
            app:layout_constraintStart_toStartOf="@+id/glVerticalLeftBorder"
            tools:text="Название камеры: "
            android:text="@string/photo_mars_camera_name"/>

        <TextView
            android:id="@+id/cameraName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/cameraNameLabel"
            app:layout_constraintStart_toStartOf="@+id/glVerticalLeftBorder"
            android:textStyle="italic"
            tools:text="Название камеры" />

        <TextView
            android:id="@+id/cameraFullNameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/cameraName"
            app:layout_constraintStart_toStartOf="@+id/glVerticalLeftBorder"
            tools:text="Полное название камеры: "
            android:text="@string/photo_mars_camera_full_name"/>

        <TextView
            android:id="@+id/cameraFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/cameraFullNameLabel"
            app:layout_constraintStart_toStartOf="@+id/glVerticalLeftBorder"
            android:textStyle="italic"
            tools:text="Полное название камеры" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/roverInfoGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="roverHeader, roverNameLabel, roverName, roverLandingDateLabel, roverLandingDate, roverStatusLabel, roverStatus" />

        <!--Марсоход-->
        <TextView
            android:id="@+id/roverHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/glVerticalRightBorder"
            app:layout_constraintStart_toStartOf="@+id/glVerticalLeftBorder"
            app:layout_constraintTop_toBottomOf="@id/cameraFullName"
            tools:text="Информация о марсоходе"
            android:text="@string/photo_mars_rover_info" />

        <TextView
            android:id="@+id/roverNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/roverHeader"
            app:layout_constraintStart_toStartOf="@+id/glVerticalLeftBorder"
            tools:text="Название марсохода: "
            android:text="@string/photo_mars_rover_name"/>

        <TextView
            android:id="@+id/roverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/roverNameLabel"
            app:layout_constraintStart_toStartOf="@+id/glVerticalLeftBorder"
            android:textStyle="italic"
            tools:text="Название марсохода" />

        <TextView
            android:id="@+id/roverLandingDateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/roverName"
            app:layout_constraintStart_toStartOf="@+id/glVerticalLeftBorder"
            tools:text="Дата посадки: "
            android:text="@string/photo_mars_landing_date"/>

        <TextView
            android:id="@+id/roverLandingDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/roverLandingDateLabel"
            app:layout_constraintStart_toStartOf="@+id/glVerticalLeftBorder"
            android:textStyle="italic"
            tools:text="Дата посадки" />

        <TextView
            android:id="@+id/roverStatusLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/roverLandingDate"
            app:layout_constraintStart_toStartOf="@+id/glVerticalLeftBorder"
            tools:text="Статус аппарата: "
            android:text="@string/photo_mars_status_rover"/>

        <TextView
            android:id="@+id/roverStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/roverStatusLabel"
            app:layout_constraintStart_toStartOf="@+id/glVerticalLeftBorder"
            android:textStyle="italic"
            tools:text="Статус" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/photoInfoGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="imageView, photoMarsDate" />

        <!--Фото-->
        <ru.dkotik.nasaintegrationapp.utils.EquilateralImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/photo_of_mars"
            app:layout_constraintEnd_toEndOf="@+id/glVerticalRightBorder"
            app:layout_constraintStart_toStartOf="@+id/glVerticalLeftBorder"
            app:layout_constraintTop_toBottomOf="@id/roverStatus"
            app:srcCompat="@drawable/ic_no_photo_vector"/>

        <TextView
            android:id="@+id/photoMarsDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textStyle="italic"
            android:textAlignment="textEnd"
            android:paddingEnd="10dp"
            tools:text="Дата"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@+id/glVerticalLeftBorder"
            app:layout_constraintEnd_toEndOf="@+id/glVerticalRightBorder"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>